\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {3}Material}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{5}{section.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {section}{\numberline {5}Fases}{6}{section.5}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {section}{\numberline {6}Referencias}{7}{section.6}
\contentsline {paragraph}{}{8}{section*.8}
